[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source =
    python_boilerplate
    tests

[coverage:paths]
source =
    python_boilerplate
    .tox/*/lib/python*/site-packages/python_boilerplate
